version: '2.1'
on:
  
steps:
    uses: github/super-linter@v3.17.0
    uses: actions/checkout@v2
orbs:
  github-super-linter: circleci/github-super-linter@1.0
workflows:
  lint-code:
    jobs:
      - github-super-linter/lint:
          context: Super-Linter-Options
          version: v3.17.0
